@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;900&family=Spartan:wght@600&display=swap");
/* font-family: 'Inter', sans-serif;
font-family: 'Spartan', sans-serif; */

:root {
  --COLOR-primary-green: #114639;
  --COLOR-card-green: #e2ede9;
  --COLOR-secondary-text: #777777;
  --COLOR-white: white;
  --COLOR-main-background: #f3f3f3;
  --COLOR-footer-text: rgba(255, 255, 255, 0.8);
  --COLOR-primary-green-hover: #0f4034;
  --COLOR-border-color-quantity: rgba(129, 129, 129, .20);
}

* {
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  background-color: var(--COLOR-main-background);
  font-family: "Inter", sans-serif;
}

.home-header {
  background-image: url("../static/images/home_banner.jpg");
  position: relative;
  min-height: 145vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-header::before {
  content: "";
  display: block;
  height: 30px;
}

.nav {
  padding: 0 1.5rem;
  margin: 0 2rem;
  display: flex;
  background-color: var(--COLOR-white);
  border-radius: 10px;
  box-shadow: 0 1px 8px rgb(0 0 0 / 10%);
}

.nav a {
  transition: all 0.2s ease;
  font-weight: 400;
  font-size: 1rem;
  font-weight: 500;
}

.nav a:hover {
  color: var(--COLOR-primary-green);
}

.nav .menu {
  width: 100%;
  list-style: none;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.nav .nav-links {
  display: flex;
  flex-flow: row;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: black;
}

.nav .nav-brand {
  font-weight: 900;
  order: 1;
}

.nav .nav-brand a {
  font-size: 1.5rem;
  font-weight: 900;
  display: flex;
  text-decoration: none;
  color: black;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.nav .nav-brand a:hover {
  color: var(--COLOR-primary-green);
}

.nav .nav-cta {
  display: flex;
  flex-flow: row-reverse nowrap;
  gap: 1.5rem;
  order: 3;
}

.nav-cta a {
  display: flex;
  gap: 5px;
  align-items: center;
  text-decoration: none;
  color: black;
}

.nav .nav-bars {
  display: none;
}

.home-header .banner-text {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 10rem;
  color: var(--COLOR-primary-green);
  font-size: 2rem;
  gap: 1rem;
}

.home-header .banner-text h1 {
  width: 70%;
}

.banner-text p {
  color: var(--COLOR-secondary-text);
  font-size: 1rem;
  width: 50%;
}

.main {
  display: flex;
  flex-flow: column;
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.main-products {
  padding: 2rem;
  display: flex;
  flex-flow: column;
  gap: 2rem;
}

.main-products .products-header {
  text-align: center;
  color: var(--COLOR-primary-green);
  font-size: 1.5rem;
}

.main-products .products-container {
  display: flex;
  flex-flow: row;
  gap: 2rem;
}

.card {
  display: flex;
  flex: 1 1 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #e2ede9;
  border-radius: 10px;
  overflow: hidden;
}

.card .card-image {
  flex: 1 1 50%;
}

.card .card-image img {
  vertical-align: middle;
}

.card .card-body {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  flex: 1 1 50%;
  padding: 0 1rem;
  color: var(--COLOR-secondary-text);
}

.card .card-header {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--COLOR-primary-green);
}

.main-cta {
  display: flex;
  flex-flow: row;
}

.main-cta .main-cta-banner {
  flex: 1 1 50%;
}

.main-cta .main-cta-content {
  flex: 1 1 50%;
  display: flex;
  flex-flow: column;
}

.main-cta-content h1 {
  color: var(--COLOR-primary-green);
  font-size: 2.5rem;
  width: 40%;
  line-height: 3.5rem;
}

.footer {
  padding: 2rem;
  background-color: black;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  color: white;
  gap: 2rem;
}

.footer-header {
  font-size: 1rem;
  line-height: 2rem;
}

.footer ul {
  list-style: none;
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.footer p {
  font-size: 0.8rem;
  text-decoration: none;
  color: var(--COLOR-footer-text);
}

.footer a {
  font-size: 0.8rem;
  text-decoration: none;
  color: var(--COLOR-footer-text);
}

.footer a:hover {
  color: var(--COLOR-white);
}

.footer-about {
  flex: 1 1 33%;
}

.footer-links {
  flex: 1 1 33%;
}

.footer-team {
  flex: 1 1 33%;
}

.footer-about {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.btn {
  box-shadow: 0px 2px 3px #595254;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: none;
  border-radius: 0.5rem;
  transition: all 0.2s ease 0s;
  cursor: pointer;
  background-color: var(--COLOR-primary-green);
  width: fit-content;
  color: white;
  font-weight: 500;
}

.btn.btn-full{
  width: 100%;
}

.btn:hover {
  background-color: var(--COLOR-primary-green-hover);
}

.resp-image {
  width: 100%;
  height: auto;
}

.strikethrough {
  text-decoration: line-through;
}

.rupees {
  font-weight: 500;
}

.discount {
  font-weight: 500;
}

.quantity-combo{
  display: flex;
  flex-flow: row;
}
.quantity-combo button{
  cursor: pointer;
  border: 2px solid var(--COLOR-border-color-quantity);
  background: transparent;
  width: 25px;
  transition: all 0.2s ease;
  color: black;
}
.quantity-combo button:hover{
  background-color: var(--COLOR-primary-green);
  color: var(--COLOR-white);
}

.quantity-combo input{
  border: 2px solid var(--COLOR-border-color-quantity);
  background-color: transparent;
  text-align: center;
  width: 25px;
  height: 25px;
  border-left: 0;
  border-right: 0;
  border-radius: 0;
}
.quantity-combo input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

@media (max-width: 480px) {
  .home-header::before {
    display: none;
  }
  .home-header {
    min-height: auto;
    max-height: 400px;
  }
  .nav {
    margin: 0;
    border-radius: 0;
  }
  .home-header .banner-text {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .home-header .banner-text h1 {
    font-size: 1rem;
    width: 50%;
  }
  .home-header .banner-text p {
    display: none;
  }
  .nav .nav-search {
    display: none;
  }
  .nav .nav-cta {
    display: none;
  }
  .nav .nav-bars {
    display: block;
    order: 2;
  }
  .main-products .products-header {
    font-size: 1rem;
  }
  .main-products .products-container {
    flex-flow: column;
  }
  .card .card-header {
    font-size: 1rem;
  }
  .card .card-body .card-content {
    display: none;
  }
  .main-cta {
    flex-flow: column;
    padding: 0 2rem;
  }
  .main-cta-content h1 {
    font-size: 1.5rem;
    width: 100%;
    line-height: normal;
  }
  .footer {
    flex-flow: column;
  }
}
